<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="icon" href="#">
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="container">
    <header class="header container__section">
      <img src="./images/header-logo.svg" alt="Логотип" class="header__logo">
    </header>
    <main class="content">
      <section class="profile content__section">
        <img src="./images/profile-avatar.jpg" alt="Аватарка" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button" aria-label="Редактировать"></button>
          <p class="profile__title-subline">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button" aria-label="Добавить"></button>
      </section>
      <section class="photo-grid content__section">
        <ul class="photo-grid__list">

        </ul>
      </section>
    </main>
    <footer class="footer container__section">
      <p class="footer__info">&copy; 2020 Mesto Russia</p>
    </footer>
    <section class="popup popup_popup_profile">
      <div class="popup__container">
        <button type="button" class="popup__close-icon" aria-label="Закрыть"></button>
        <h3 class="popup__title">Редактировать профиль</h3>
        <form action="#" class="popup__form popup__form_popup_profile" name="profile-form" novalidate>
          <fieldset class="popup__input-container">
            <label class="popup__label">
              <input type="text" class="popup__item popup__item_type_name" placeholder="Имя" name="input-name" required minlength="2" maxlength="40">
              <span class="popup__error" id="input-name-error"></span>
            </label>
            <label class="popup__label">
              <input type="text" class="popup__item popup__item_type_job" placeholder="О себе" name="input-job" required minlength="2" maxlength="200">
              <span class="popup__error" id="input-job-error"></span>
            </label>
          </fieldset>
          <input type="submit" class="popup__button" value="Сохранить">
        </form>
      </div>
    </section>
    <section class="popup popup_popup_cards">
      <div class="popup__container">
        <button type="button" class="popup__close-icon" aria-label="Закрыть"></button>
        <h3 class="popup__title">Новое место</h3>
        <form action="#" class="popup__form popup__form_popup_cards" name="card-form" novalidate>
          <fieldset class="popup__input-container">
            <label class="popup__label">
              <input type="text" class="popup__item popup__item_type_title" placeholder="Название" name="input-title" required minlength="2" maxlength="30">
              <span class="popup__error" id="input-title-error"></span>
            </label>
            <label class="popup__label">
              <input class="popup__item popup__item_type_href" placeholder="Ссылка на картинку" name="input-href" required type="url">
              <span class="popup__error" id="input-href-error"></span>
            </label>
          </fieldset>
          <input type="submit" class="popup__button" value="Сохранить">
        </form>
      </div>
    </section>
    <section class="popup popup_popup_image">
      <div class="popup__container popup__container_popup_image">
        <button type="button" class="popup__close-icon" aria-label="Закрыть"></button>
        <figure class="popup__figure">
          <img src="#" alt="Увеличенное изображение" class="popup__picture">
          <figcaption class="popup__title popup__title_popup_image"></figcaption>
        </figure>
      </div>
    </section>
    <template id="card-template">
      <li class="card">
        <img src="#" alt="Название места" class="card__image">
        <button type="button" class="card__trash-button" aria-label="Удалить"></button>
        <div class="card__like-place">
          <h2 class="card__title"></h2>
          <button type="button" class="card__like-button" aria-label="Нравится"></button>
        </div>
      </li>
    </template>
  </div>
<script src="./scripts/validate.js"></script>
<script type="module" src="./scripts/index.js"></script>
</body>
</html>
