<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="container">
    <header class="header container__section">
      <img src="./images/header-logo.svg" alt="Логотип" class="header__logo">
    </header>
    <main class="content">
      <section class="profile content__section">
        <img src="./images/profile-avatar.jpg" alt="Аватарка" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button" aria-label="Редактировать"></button>
          <p class="profile__title-subline">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button" aria-label="Добавить"></button>
      </section>
      <section class="photo-grid content__section">
        <ul class="photo-grid__list">
          <li class="card">
            <img src="./images/photo-grid-karachaevsk.jpg" alt="Дом на скалах в Карачаевске" class="card__image">
            <div class="card__like-place">
              <h2 class="card__title">Карачаевск</h2>
              <button type="button" class="card__like-button" aria-label="Нравится"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-grid-elbrus.jpg" alt="Восход в горах Эльбруса" class="card__image">
            <div class="card__like-place">
              <h2 class="card__title">Гора Эльбрус</h2>
              <button type="button" class="card__like-button" aria-label="Нравится"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-grid-niagarskiy.jpg" alt="Ниагарский водопад" class="card__image">
            <div class="card__like-place">
              <h2 class="card__title">Ниагарский водопад</h2>
              <button type="button" class="card__like-button" aria-label="Нравится"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-grid-algarvi.jpg" alt="Алгарви" class="card__image">
            <div class="card__like-place">
              <h2 class="card__title">Алгарви</h2>
              <button type="button" class="card__like-button" aria-label="Нравится"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-grid-neurathen.jpg" alt="Скальный замок Нойратен" class="card__image">
            <div class="card__like-place">
              <h2 class="card__title">Нойратен</h2>
              <button type="button" class="card__like-button" aria-label="Нравится"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-grid-ilulissat.jpg" alt="Айсберг в Илулиссате" class="card__image">
            <div class="card__like-place">
              <h2 class="card__title">Илулиссат</h2>
              <button type="button" class="card__like-button" aria-label="Нравится"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer container__section">
      <p class="footer__info">&copy; 2020 Mesto Russia</p>
    </footer>
    <section class="popup">
      <div class="popup__container">
        <button type="button" class="popup__close-icon" aria-label="Закрыть"></button>
        <h3 class="popup__title">Редактировать профиль</h3>
        <form action="#" class="popup__form" name="popup">
          <fieldset class="popup__input-container">
            <input type="text" class="popup__item popup__item_type_name" placeholder="Имя" name="input-name" required>
            <input type="text" class="popup__item popup__item_type_job" placeholder="О себе" name="input-job" required>
          </fieldset>
          <input type="submit" class="popup__button" value="Сохранить">
        </form>
      </div>
    </section>
  </div>
<script src="./scripts/index.js"></script>
</body>
</html>
